Collecting caldav
  Downloading caldav-3.0.1-py3-none-any.whl.metadata (3.6 kB)
Collecting icalendar
  Downloading icalendar-7.0.3-py3-none-any.whl.metadata (6.9 kB)
Collecting dnspython (from caldav)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting icalendar-searcher<2,>=1.0.5 (from caldav)
  Downloading icalendar_searcher-1.0.5-py3-none-any.whl.metadata (8.9 kB)
Collecting lxml (from caldav)
  Using cached lxml-6.0.2-cp314-cp314-macosx_10_13_universal2.whl.metadata (3.6 kB)
Collecting niquests (from caldav)
  Using cached niquests-3.18.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil in ./.venv/lib/python3.14/site-packages (from caldav) (2.9.0.post0)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.14/site-packages (from caldav) (6.0.3)
Collecting recurring-ical-events>=2.0.0 (from caldav)
  Using cached recurring_ical_events-3.8.1-py3-none-any.whl.metadata (4.5 kB)
Collecting tzdata>=2025.3 (from icalendar)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting x-wr-timezone<3.0.0,>=1.0.0 (from recurring-ical-events>=2.0.0->caldav)
  Using cached x_wr_timezone-2.0.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.14/site-packages (from python-dateutil->caldav) (1.17.0)
Requirement already satisfied: click in ./.venv/lib/python3.14/site-packages (from x-wr-timezone<3.0.0,>=1.0.0->recurring-ical-events>=2.0.0->caldav) (8.3.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.14/site-packages (from niquests->caldav) (3.4.5)
Collecting urllib3-future<3,>=2.13.903 (from niquests->caldav)
  Using cached urllib3_future-2.17.900-py3-none-any.whl.metadata (16 kB)
Collecting wassima<3,>=1.0.1 (from niquests->caldav)
  Using cached wassima-2.0.5-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: h11<1.0.0,>=0.11.0 in ./.venv/lib/python3.14/site-packages (from urllib3-future<3,>=2.13.903->niquests->caldav) (0.16.0)
Collecting jh2<6.0.0,>=5.0.3 (from urllib3-future<3,>=2.13.903->niquests->caldav)
  Using cached jh2-5.0.10-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl.metadata (4.0 kB)
Collecting qh3<2.0.0,>=1.5.4 (from urllib3-future<3,>=2.13.903->niquests->caldav)
  Using cached qh3-1.6.0-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl.metadata (4.8 kB)
Downloading caldav-3.0.1-py3-none-any.whl (224 kB)
Downloading icalendar_searcher-1.0.5-py3-none-any.whl (37 kB)
Downloading icalendar-7.0.3-py3-none-any.whl (442 kB)
Using cached recurring_ical_events-3.8.1-py3-none-any.whl (238 kB)
Using cached x_wr_timezone-2.0.1-py3-none-any.whl (11 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached lxml-6.0.2-cp314-cp314-macosx_10_13_universal2.whl (8.7 MB)
Using cached niquests-3.18.1-py3-none-any.whl (207 kB)
Using cached urllib3_future-2.17.900-py3-none-any.whl (706 kB)
Using cached jh2-5.0.10-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl (622 kB)
Using cached qh3-1.6.0-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl (4.5 MB)
Using cached wassima-2.0.5-py3-none-any.whl (138 kB)
Installing collected packages: wassima, tzdata, qh3, lxml, jh2, dnspython, urllib3-future, icalendar, x-wr-timezone, niquests, recurring-ical-events, icalendar-searcher, caldav

Successfully installed caldav-3.0.1 dnspython-2.8.0 icalendar-7.0.3 icalendar-searcher-1.0.5 jh2-5.0.10 lxml-6.0.2 niquests-3.18.1 qh3-1.6.0 recurring-ical-events-3.8.1 tzdata-2025.3 urllib3-future-2.17.900 wassima-2.0.5 x-wr-timezone-2.0.1

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
